/* Product */
.product-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem 3rem;
  }
  
  .product {
    height: 48rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
    text-align: center;
    transition: all 300ms ease-in-out;
  }
  
  .product:hover {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
  }
  
  .product-header {
    position: relative;
    height: 35rem;
    background-color: #f6f2f1;
    transition: all 300ms ease-in-out;
    z-index: 0;
  }
  
  .product-header img {
    height: 100%;
  }
  
  .product-footer {
    padding: 2rem 1.6rem 1.6rem 1.6rem;
  }
  
  .product-footer h3 {
    font-size: 2.2rem;
  }
  
  .rating {
    color: #43b3d9;
  }
  
  .product-footer .price {
    color: #ff7c9c;
    font-size: 2rem;
  }
  
  .product:hover .product-header::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 1rem 1rem 0 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 500ms ease-in-out;
    z-index: 1;
  }
  
  .product-header .icons {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(0, -50%) scale(0);
    z-index: 2;
    opacity: 0;
    transition: all 500ms ease-in-out;
  }
  
  .product-header .icons span {
    background-color: #fff;
    font-size: 2.5rem;
    display: block;
    border-radius: 50%;
    padding: 1.5rem 1.6rem;
    line-height: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
  
  .product-header .icons span i {
    transition: all 500ms ease-in-out;
  }
  
  .product-header .icons span:not(:last-child) {
    margin-bottom: 1rem;
  }
  
  .product-header .icons span:hover {
    background-color: #ff7c9c;
    color: #fff;
  }
  
  .product:hover .icons {
    opacity: 1;
    transform: translate(0, -50%) scale(1);
  }
  
  .product-header .icons a {
    display: block;
    margin-bottom: 1rem;
  }
  
  /* Exclusive Product */
  .product-banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50rem;
    background-color: #64676d;
  }
  
  .product-banner .left img {
    object-fit: cover;
    height: 100%;
  }
  
  .product-banner .right {
    align-self: center;
    text-align: center;
    padding: 1.6rem;
  }
  
  .product-banner .content h2 {
    color: #fbb419;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .product-banner .content .discount {
    color: #b888ff;
  }
  
  .product-banner .content h1 span {
    color: #fff;
    font-size: 6rem;
    font-weight: 700;
    display: block;
    line-height: 1;
  }
  
  @media only screen and (max-width: 996px) {
    .product-banner .content h1 span {
      font-size: 5rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .product-banner {
      grid-template-columns: 1fr;
    }
  
    .product-banner .left {
      display: none;
    }
  
    .product-banner .content h1 span {
      font-size: 4rem;
    }
  
    .product-banner .content h2 {
      font-size: 2rem;
    }
  
    .product-banner .content a {
      padding: 1rem 3rem;
    }
  }
  
  /* Testimonials */
  .testimonial-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 6rem;
  }
  
  .testimonial {
    position: relative;
    padding: 5rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
    text-align: center;
    border-radius: 0.5rem;
  }
  
  .testimonial:hover {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
    transform: translateY(-1rem);
  }
  
  .testimonial span {
    position: absolute;
    top: 2%;
    left: 50%;
    font-size: 12rem;
    font-family: sans-serif;
    color: #ff7c9c;
    line-height: 1;
    transform: translate(-50%, 0);
  }
  
  .testimonial p {
    margin: 2rem 0 1rem 0;
  }
  
  .testimonial .rating {
    margin-bottom: 1rem;
  }
  
  .testimonial .img-cover {
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
    overflow: hidden;
    margin: 0 auto;
  }
  
  .testimonial .img-cover img {
    height: 100%;
    object-fit: cover;
  }
  
  .testimonial h4 {
    margin-top: 1rem;
  }
  
  /* Brands */
  .brands-center {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3rem;
  }
  
  .brand {
    height: 8rem;
    width: 8rem;
    margin: 0 auto;
  }
  
  .brand img {
    object-fit: contain;
  }
  
  @media only screen and (max-width: 768px) {
    .brands-center {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* ========= Footer ======== */
  .footer {
    background-color: var(--black);
    padding: 6rem 1rem;
    line-height: 3rem;
  }
  
  .footer-center span {
    margin-right: 1rem;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--white);
  }
  
  .footer-center a:link,
  .footer-center a:visited {
    display: block;
    color: #f1f1f1;
    font-size: 1.4rem;
    transition: 0.6s;
  }
  
  .footer-center a:hover {
    color: var(--pink);
  }
  
  .footer-center div {
    color: #f1f1f1;
    font-size: 1.4rem;
  }
  
  .footer-center h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  
  @media only screen and (max-width: 998px) {
    .footer-container {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }
  